// --------------------------------------------------------------
// -                        RagnaVera Scripts                        -
// --------------------------------------------------------------
// These scripts are meant for regression test purposes.

//npc: npc/location/to/script.txt

npc: npc/1ragnavera/utilities/broadcast.txt
npc: npc/1ragnavera/utilities/healer.txt
npc: npc/1ragnavera/utilities/card_remover.txt
npc: npc/1ragnavera/utilities/breeder.txt
npc: npc/1ragnavera/utilities/itemmall.txt
npc: npc/1ragnavera/utilities/jobmaster.txt
npc: npc/1ragnavera/utilities/platinum_skills.txt
npc: npc/1ragnavera/utilities/resetnpc.txt
npc: npc/1ragnavera/utilities/warper.txt
npc: npc/1ragnavera/utilities/stylist.txt
npc: npc/1ragnavera/utilities/woe_controller.txt