// --------------------------------------------------------------
// -                        RagnaVera Scripts                        -
// --------------------------------------------------------------
// These scripts are meant for regression test purposes.

//npc: npc/location/to/script.txt

npc: npc/1ragnavera/utilities/broadcast.txt